MONGO_URI=mongodb+srv://ayoub:blanat1234%21@cluster0.2jb23r6.mongodb.net/blani?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blani_super_secret_token
JWT_REFRESH_SECRET=blani_refresh_super_secret_token
BREVO_USER=ton-email@t.com
BREVO_SMTP_KEY=ta-cle-smtp-envoyée-par-brevo
PORT=5000
BREVO_API_KEY=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
REACT_APP_API_URL=https://blani-backend.onrender.com
